.card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 2rem; 
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
    }
    .card-registration .select-arrow {
    top: 13px;
    }
    .scrollbar-ripe-malinka::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
        background-color: #F5F5F5;
        border-radius: 10px;
    }
    
    .scrollbar-ripe-malinka::-webkit-scrollbar {
        width: 12px;
        background-color: #F5F5F5;
    }
    
    .scrollbar-ripe-malinka::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
        background-image: -webkit-linear-gradient(330deg, #f093fb 0%, #f5576c 100%);
        background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
    }
    .bdyCard{
        background: rgba(97, 74, 74, 0);
    }
    .example-1 {
        position: relative;
        overflow-y: scroll;
        margin-left: 10px;
        /* margin-right: 10px; */
        height: 650px;
    }
    .bg-indigo{
            background: linear-gradient(0deg, #eef3f2, #f1f2f3);
    }
